# App_N_tiers

./: LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/fr/ntiers/app/: App.java  HelloWorldController.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf
frontend/html/: index.html
frontend/html/css/: style.css
frontend/html/js/: script.js
