spring.datasource.url=${SPRING_POSTGRES_URL}
spring.datasource.username=${SPRING_POSTGRES_USERNAME}
spring.datasource.password=${SPRING_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
